echo {$USER}
echo {$USER
echo $USER}
echo ${USER} $USER}
echo {$USER} $USER}
echo {$USER} {${USER}
echo ${USER
echo {$USERA}
echo {$USERA}
echo $USERA
echo ${USERA}
echo {${USER}
echo ${LANG
echo $LANG}
echo ${LANG} ${TERM} ${PATH}
echo ${LANG}${TERM}${PATH}
echo "$LANG'alicia"
echo "alicia$LANG"
echo "$LANGalicia"
echo $LANG
echo '$LANG'
echo "$LANG"
echo $LANG $TERM $PATH
echo $LANG$TERM$PATH
echo $'TERM'
echo $"TERM"
echo $TERM$LANG
echo $"TERM$LANG"
echo $<TERM
echo $>TERM
echo hey $>alicia
echo hey $<alicia
echo $"TER'M"
echo $'TER"M'
echo $"TER'M" $USER $'USER'
echo $'TER"M'
echo $USER $USER
echo $USER$USER
echo $USER $"USER"
echo $USER $'USER'
echo $USER "$USER"
echo $USER '$USER'
echo $'USER' $USER
echo $""
echo $''
echo "'$USER'"
echo     "         "$USER
export a="a<b>c"
cat << $USER
cat << '$USER'
cat << "$USER"
cat << 'EOF'
cat << "EOF"
cat << EOF
echo $USER '$USER'