echo "$LANG'alicia"
echo "alicia$LANG"
echo "$LANGalicia"
echo $LANG
echo '$LANG'
echo "$LANG"
echo $LANG $TERM $PATH
echo $LANG$TERM$PATH
echo $'TERM'
echo $"TERM"
echo $TERM$LANG
echo $"TERM$LANG"
echo $<TERM
echo $>TERM
echo $<TERM
echo hey $>file
echo hey $<file
echo $"TER'M"
echo $'TER"M'
echo $"TER'M" $USER $'USER'
echo $'TER"M'
echo $USER $USER
echo $USER$USER
echo $USER $"USER"
echo $USER $'USER'
echo $USER "$USER"
echo $USER '$USER'
echo $'USER' $USER
echo $""
echo $''
echo "'$USER'"
echo     "         "$USER
export a="a<b>c"
echo $a
export a="a < b > c"
echo $a
export a="a" b="f < d" c="d|" d=">>"
echo $a
echo $b
echo $c
echo $d
echo $a $b
echo $b $b
echo $a $a
echo $c $c
echo $a $a $c
echo $a $b $a
echo $d $b $c
echo $a $b $c $d
echo $b $b $b $b
echo $a $a $c $d
echo $c $d $c $a
echo $d $c $b $a
echo $a $c $b $d
echo $d $b $c $a
echo $USER '$USER'
echo $USER $'USER' "$?" $0 "$USER" '$USER' $"USER"
echo $USER$?$USER
echo "$"0
echo "$"USER
echo '$'USER