echo 
echo ""
echo "Hello"
echo "'Hello'"
echo '"Hello"'
echo ""Hello""
echo ''Hello''
echo '"''"''"'"'"'"'"'""Hello""'"'"'"'"'"'
#
test="Hello"; echo $test
test="Hello"; echo "$test"
test="Hello"; echo '$test'
#
echo -n "Hello"
echo -n "Hello"
echo -n "Hello"
echo -n "Hello"
echo -n "Hello"
echo -n -n -n -nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn 123456789
#
echo $TERM
echo "$TERM"
echo '$TERM'
echo "$TERM
echo $"TERM
echo $"TERM"
echo "$TERM'"
echo '$TERM"'
echo "'$TERM"
echo '"$TERM'
echo ""$TERM""
echo "'$TERM'"
echo ''$TERM''
echo '"$TERM"'
#
echo "Salut" $TERM cat
#
echo """
echo """"
echo "a""b"
echo "a" "b"
echo "hey""you"
echo "outthere" "in the dark"
echo "\""
echo "\'"
echo '\"'
echo '\''
echo '\\'
echo "\\"
echo '\a'
echo "\a"
echo '$'
echo "$"
echo $
echo \\
echo \
#
echo -n Hello
echo -nnnnnnnnnnnnnnnnnn Hello
echo -n -n Hello
echo -nnnn -nnnn Hello
echo -n-n-n-n-n-n Hello
echo -n -n -b
echo -n     -nnn -nnn
echo     -n -nnnn
echo-n