env | grep SHLVL $> ./minishell $> env | grep SHLVL $> exit $> env | grep SHLVL
exit
exit exit
exit hola
exit hola que tal
exit 42
exit 000042
exit 666
exit 666 666
exit -666 666
exit hola 666
exit 666 666 666 666
exit 666 hola 666
exit hola 666 666
exit 259
exit -4
exit -42
exit -0000042
exit -259
exit -666
exit +666
exit 0
exit +0
exit -0
exit +42
exit -69 -96
exit --666
exit ++++666
exit ++++++0
exit ------0
exit "666"
exit '666'
exit '-666'
exit '+666'
exit '----666'
exit '++++666'
exit '6'66
exit '2'66'32'
exit "'666'"
exit '"666"'
exit '666'"666"666
exit +'666'"666"666
exit -'666'"666"666
exit 9223372036854775807
exit 9223372036854775808
exit -9223372036854775808
exit -9223372036854775809
ls | exit
ls | exit 42
exit | ls
echo hola > bonjour $> exit | cat -e bonjour
echo hola > bonjour $> cat -e bonjour | exit
sleep 3 | exit
exit | sleep 3
