echo $TERM
echo "$TERM"
echo '$TERM'
echo $"TERM"
echo "$TERM'"
echo '$TERM"'
echo "'$TERM"
echo '"$TERM'
echo ""$TERM""
echo "'$TERM'"
echo ''$TERM''
echo '"$TERM"'
echo "Salut" $TERM | cat -e
echo '$'
echo "$"
echo $
echo "           TERM"
echo '           TERM'
echo 'bon"jour"'
echo 'bon'"jour"
echo "'bon'jour"
echo "'bon'jour"
echo "bon'jour'"
echo 'bon'jour''
echo '"bonjour"'
echo 'bon'"jour"
echo 'bon'         jour''
echo 
echo ""
echo "'"
echo '"'
echo """"
echo "Hello"
echo "'Hello'"
echo '"Hello"'
echo ""Hello""
echo ''Hello''
echo '"'Hello'"'
echo "a""b"
echo "a" "b"
echo "hey""you"
echo "outthere" "in the dark"
echo - n HAPPY DAYS
echo -b HAPPY DAYS
echo -n-n-n-n HAPPY DAYS
echo "-n-n-n-n" HAPPY DAYS
echo "-n -n -n -n" HAPPY DAYS
echo "-n   " HAPPY DAYS
echo "   -n" HAPPY DAYS
echo "   -n"     HAPPY DAYS
echo "   -n   " HAPPY DAYS
echo "-nnnnn""-nnnn" HAPPY DAYS
echo '-nnnnnnn''-nnnnn' HAPPY DAYS
echo "-n""-n" HAPPY DAYS
echo -n"-n         " HAPPY DAYS
echo "           "h  " "b | cat -e
echo "           "  " " | cat -e
""''echo hola""'''' que""'' tal""''
echo "|" "|"
echo "|" "<" "|" "<" "<<"
echo ">>" "<" "|" ">>" "<<"
echo "|" "|" "<" "<" ">>" ">>" "<<"
echo "|" "|" "<" "<" "|" ">>" "<<"