# OWNER: ALICIA
# ACTUAL RESULT: segfault
# CASES:
echo $USER '$USER'

#*****************************************************************************#

# OWNER: ANTHO
# ACTUAL RESULT: give the prompt to the user
# EXPECTED RESULT: should list line by line the result of ls
# CLUE TO FIX: check if the infile is the stdin
# CASES:
ls | cat < /dev/stdin

#*****************************************************************************#

# OWNER: ALICIA/ANTHO
# ACTUAL RESULT: consider space as a command
# EXPECTED RESULT: should ignore the space at the begining of the command
# CASES:
              | cat -e

#*****************************************************************************#

# OWNER: ALICIA
# ACTUAL RESULT: for HEREDOC delimiter, quotes are removed after tokenization
# then it is impossible to know when to expand or not in a HEREDOC
# EXPECTED RESULT: add a new property in the token for HEREDOC token to specify
# if expansion must be done
# CASES:
cat << 'EOF'
cat << "EOF"
cat << EOF

#*****************************************************************************#

# OWNER: ALICIA
# ACTUAL RESULT: for HEREDOC delimiter, the expansion is done 
# EXPECTED RESULT: the expansion must not be done for HERE delimiter
# CASES:
cat << $USER
cat << '$USER'
cat << "$USER"

#*****************************************************************************#

