# OWNER: ALICIA
# ACTUAL RESULT: segfault
# CASES:
echo $USER '$USER'

# STATUS : DONE

#*****************************************************************************#

# OWNER: ANTHO
# ACTUAL RESULT: give the prompt to the user
# EXPECTED RESULT: should list line by line the result of ls
# CLUE TO FIX: check if the infile is the stdin
# CASES:
ls | cat < /dev/stdin

# STATUS : 

#*****************************************************************************#

# OWNER: ALICIA/ANTHO
# ACTUAL RESULT: consider space as a command
# EXPECTED RESULT: should ignore the space at the begining of the command
# CASES:
              | cat -e

# STATUS : DONE

#*****************************************************************************#

# OWNER: ALICIA
# ACTUAL RESULT: for HEREDOC delimiter, quotes are removed after tokenization
# then it is impossible to know when to expand or not in a HEREDOC
# EXPECTED RESULT: add a new property in the token for HEREDOC token to specify
# if expansion must be done
# CASES:
cat << 'EOF'
cat << "EOF"
cat << EOF

# STATUS : HALF DONE - STILL NEED TO --> 1) interprete quotes, 2) remove quotes

#*****************************************************************************#

# OWNER: ALICIA
# ACTUAL RESULT: for HEREDOC delimiter, the expansion is done 
# EXPECTED RESULT: the expansion must not be done for HERE delimiter
# CASES:
cat << $USER
cat << '$USER'
cat << "$USER"

# STATUS : 

#*****************************************************************************#

# OWNER: ANTHO
# ACTUAL RESULT: error when fd_in for builtin
# EXPECTED RESULT: the fd_in should not impact the builtin
# CASES:
env < file1

# STATUS : 

#*****************************************************************************#

# OWNER: ANTHO
# ACTUAL RESULT: print USER and doesn't put anything in file 'nana' 
# EXPECTED RESULT: do not print USER but put USER in 'nana'
# CASES:
    echo USER > nana

# STATUS : 

#*****************************************************************************#
