# OWNER: ALICIA
# ACTUAL RESULT: segfault
# CASES:
echo $USER '$USER'

# STATUS : DONE

#*****************************************************************************#

# OWNER: ANTHO
# ACTUAL RESULT: give the prompt to the user
# EXPECTED RESULT: should list line by line the result of ls
# CLUE TO FIX: check if the infile is the stdin
# CASES:
ls | cat < /dev/stdin

# STATUS : 

#*****************************************************************************#

# OWNER: ALICIA/ANTHO
# ACTUAL RESULT: consider space as a command
# EXPECTED RESULT: should ignore the space at the begining of the command
# CASES:
              | cat -e

# STATUS : DONE

#*****************************************************************************#

# OWNER: ALICIA
# ACTUAL RESULT: for HEREDOC delimiter, quotes are removed after tokenization
# then it is impossible to know when to expand or not in a HEREDOC
# EXPECTED RESULT: add a new property in the token for HEREDOC token to specify
# if expansion must be done
# CASES:
cat << 'EOF'
cat << "EOF"
cat << EOF

# STATUS : 

#*****************************************************************************#

# OWNER: ALICIA
# ACTUAL RESULT: for HEREDOC delimiter, the expansion is done 
# EXPECTED RESULT: the expansion must not be done for HERE delimiter
# CASES:
cat << $USER
cat << '$USER'
cat << "$USER"

# STATUS : 

#*****************************************************************************#

# OWNER: ANTHO
# ACTUAL RESULT: error when fd_in for builtin
# EXPECTED RESULT: the fd_in should not impact the builtin
# CASES:
env < file1

# STATUS : 

#*****************************************************************************#

# OWNER: ANTHO
# ACTUAL RESULT: return exit value is not correct if in ou out file has an issue
# EXPECTED RESULT: return exit value must be correct
# CASES:
cat < file_does_not_exist
cat > file_does_not_exist
env < file_does_not_exist
env > file_does_not_exist

# STATUS : 

#*****************************************************************************#

# OWNER: ANTHO
# ACTUAL RESULT: segfault if redirection without file
# EXPECTED RESULT: no segfault
# CASES:
export a="a<b>c"

# STATUS : 

#*****************************************************************************#
