< file cmd arg
< file1 cat -e
#
>> file cmd
cmd >> file
#
> file cmd arg arg arg
cmd > file arg arg arg
#
echo alicia | < file cmd arg arg arg
echo alicia | cmd > file arg arg arg
echo alicia | cmd arg > file arg arg arg
#
cmd << SEP arg arg arg
cmd hello | cmd << SEP arg arg arg
<< SEP cmd arg arg arg
cmd hello | << SEP cmd arg arg arg
#
cmd hello|<<SEP cmd arg arg arg
echo alicia|<file cmd arg arg arg
echo alicia|cmd> file arg arg arg
echo alicia|cmd arg>file arg arg arg
#
cmd hello| <<SEP cmd arg arg arg
echo alicia|< file cmd arg arg arg
echo alicia |cmd> file arg arg arg
echo alicia|cmd arg >file arg arg arg
#
echo alicia > file1 > file2 > file2 hello
> file1 > file2 echo alicia